{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "server = LUONG; database = LOMSDATABASE ;TrustServerCertificate=true;Integrated Security=true"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "loms.customercare@gmail.com",
        "SenderPassword": "Teamsep490g8",
        "SmtpUser": "loms.customercare@gmail.com",
        "SmtpPass": "tboc lsuo uqdc aook"
    },
    "Tokens": {
        "Key": "l89PkwvgRW_xzFPbyyB-O-uy_EuBVeVPfbNvr2ql7oY=",
        "Issuer": "http://localhost:5001/"
    },
    "Facebook": {
        "AccessToken": "EAAIYLfie53cBO0hizpP1VlKd5tRZCdqGt8YAxilUe82ZAY4GXBhlZCnXiZAXV0YxVmYewPl5mZBZCQ6W1mcmSnyXj6EDTXQe8q8WlkBVO6RprnHa68J3eRZCofVn9cttA4t3wMqnESln0iCIcTjZBn46ZAiyU0s6IaxMOcN91Y0miLUZAxhZCi0y68sIJVCrO6bV80PlGbGZAxxrwZCr9ZBqX4DQZDZD",
        "PageId": "266349363239226"
    }

}
